^https:\/\/api\.getfiddler\.com\/trials\/Everywhere\/availability* url script-response-body https://raw.githubusercontent.com/CangWeiohh/Script/main/fiddler_availability.js

hostname = api.getfiddler.com