^https:\/\/appapi-pki\.chehezhi\.cn:18443\/hznz\/sys_managementVersion\/ios\/selectVersion* url script-response-body https://raw.githubusercontent.com/CangWeiohh/Script/main/neta_version.js
hostname = appapi-pki.chehezhi.cn:18443
